springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/myretail/myRetail_products/1.0
server.port=8080
spring.jackson.date-format=com.myretail.org.products.api.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
