springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/myretail/1.0
server.port=8080

redsky.url=https://redsky.target.com/v2/pdp/tcin/{id}

logging.path=C:\\temp\\productserver\\log

spring.data.mongodb.database=products
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
